{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://vinayakhegde.github.io/react-portfolio",
  "scripts": {
    "clean": "rimraf -rf build/*",
    "start": "react-scripts start",
    "build": "npm run clean && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "publish": "gh-pages -d build",
    "predeploy": "npm run build",
    "deploy": "npm run predeploy && npm run publish",
    "lint": "eslint --fix src",
    "prettify": "prettier --write \"src/**/*.+(ts|tsx|js|jsx|json|css|scss|md)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react-motion": "^0.5.2",
    "react-visibility-sensor": "^5.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json"
    ]
  }
}
